<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="YoutubeEditor.exe" version="1.0.0.1" publicKeyToken="39693125f3e0a4ac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YoutubeEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="212992">
      <assemblyIdentity name="Google.GData.Client" version="2.1.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OLB1NkYwDye2Pc/oj5kwl7zNPA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="2.1.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wFZIX2b9T+I6wbmd+BHiIBK5UcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.YouTube.dll" size="73728">
      <assemblyIdentity name="Google.GData.YouTube" version="2.1.0.0" publicKeyToken="AF04A32718AE8833" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3qfkr6Zm+YreWVnEIVCWR4y/69w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="375296">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.5.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PWfiqBrVe+y4natQdfWTKNHZ+Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeEditor.exe" size="390144">
      <assemblyIdentity name="YoutubeEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R4cu0AKki8m3uyHG0PX7JrS2cW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoutubeEditor.exe.config" size="859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GZziu6Y114WF00109b0TVA2hKkQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=tomo-PC\tomo" issuerKeyHash="fb0c5538f6bbbbd5c84db3fd4e4d0ad2ad1d7b25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XyE2hMlXfr9l7w234xIipfyyzgs=</DigestValue></Reference></SignedInfo><SignatureValue>Lq7/0JcINq/kOrWmEgnd/EIsgKeozDnwjWBS4BW05p9z0HBJB62RhMqut/WtLkPYJ2n1DK6fOQsMayKUY62HcS50oelVNmq3g+TMozSxfqpEtrARaDo02KXT1pTNDyzaJOWL1VNpr+zDeFin4AL92aEGefgClyL5pl0iqGpzkWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZjjHGdXIPHeQlrgZfhhCO1ZNEPO7QQEsI6l+03yqD4RFR/64JxpWxBf8sOM9tH/ekbIxT5RIZ2ritR7P45d/UWHs1PX49EkgCAFByB1HHlYFsEjp7heOrxqswzWuy8jacM1PhKThI3WWUjWS2MrCg0kvG3Ubida2/6vCpZ3fzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bceb2fca52212e3b70def65bf7e57c98436215f" Description="" Url=""><as:assemblyIdentity name="YoutubeEditor.exe" version="1.0.0.1" publicKeyToken="39693125f3e0a4ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tomo-PC\tomo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u4DAuKKiGuKBMcujAVHZBKciIl0=</DigestValue></Reference></SignedInfo><SignatureValue>VQPEqgs0S/YkfRt/70WYDDz5KWCeSWVHsVtVP7pAk2KmXhlw4bDZ8rNEpMiFxmg18OF/KhWsWWcHu3+hoou+BZIM5vUZpUmUBPHmEGJOa6Ege43pEGFpmQHjApFIZuJBXZGYGIybf0yYr1hJ8OTKJAsqc/PjIYyz+tZauBjko0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZjjHGdXIPHeQlrgZfhhCO1ZNEPO7QQEsI6l+03yqD4RFR/64JxpWxBf8sOM9tH/ekbIxT5RIZ2ritR7P45d/UWHs1PX49EkgCAFByB1HHlYFsEjp7heOrxqswzWuy8jacM1PhKThI3WWUjWS2MrCg0kvG3Ubida2/6vCpZ3fzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQb/5r5DRy97RGD0G9YHppEDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdABvAG0AbwAtAFAAQwBcAHQAbwBtAG8wHhcNMTIxMjE2MTMwMTMzWhcNMTMxMjE2MTkwMTMzWjAjMSEwHwYDVQQDHhgAdABvAG0AbwAtAFAAQwBcAHQAbwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWY4xxnVyDx3kJa4GX4YQjtWTRDzu0EBLCOpftN8qg+ERUf+uCcaVsQX/LDjPbR/3pGyMU+USGdq4rUez+OXf1Fh7NT1+PRJIAgBQcgdRx5WBbBI6e4Xjq8arMM1rsvI2nDNT4Sk4SN1llI1ktjKwoNJLxt1G4nWtv+rwqWd383AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtX+bKDbBCAZ2yUaiDx6NHh0dMUoRbTjuTevWzFHMb8zhuC6qmUG9jebdRfwzQO1uTQgunCZF+u2PlZb8Y0GbAGg97isLHYHZ/do2Fun2AHwaZgGLRIPliW06LQ3KBxhCfm0ZT9cl7KJwvNUq/rOVCvNt/LYdRBBahgywOrQ+NBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>